<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RuchiBazaar - Seller Login</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
      padding: 40px 20px;
      width: 100%;
      max-width: 500px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(8px);
    }

    header h1 {
      font-size: 2.5rem;
      color: #2c3e50;
      margin-bottom: 5px;
    }

    header .tagline {
      font-size: 1.2rem;
      color: #555;
      font-style: italic;
      margin-bottom: 30px;
    }

    .form-section {
      margin-bottom: 20px;
    }

    input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      border: none;
      color: white;
      background: #3498db;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #2980b9;
    }

    #message {
      color: #2c3e50;
      font-size: 1rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🛒 RuchiBazaar</h1>
      <p class="tagline">Digital Dukaan for Every Thela</p>
    </header>

    <!-- Seller Login -->
    <div class="form-section" id="otp-section">
      <input type="text" id="seller-phone" placeholder="📞 Enter Phone Number" />
      <button id="send-otp-btn">Send OTP</button>
    </div>

    <div class="form-section" id="verify-section" style="display:none;">
      <input type="text" id="otp-input" placeholder="🔑 Enter OTP" />
      <button id="verify-otp-btn">Verify OTP</button>
    </div>

    <div class="form-section" id="register-section" style="display:none;">
      <input type="text" id="seller-name" placeholder="👤 Name" />
      <input type="text" id="seller-location" placeholder="📍 Location" />
      <button id="register-btn">Register</button>
    </div>

    <p id="message"></p>
  </div>

  <script src="app.js"></script>
</body>
</html>
