<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Language</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="language-page">
  <div class="language-container">
    <h2>🌐 Select Your Language</h2>
    <form id="languageForm">
      <select id="language" required>
        <option value="">Choose a Language</option>
        <option value="english">English</option>
        <option value="hindi">Hindi</option>
        <option value="telugu">Telugu</option>
      </select>
      <button type="submit" class="btn">Continue</button>
    </form>
    <p id="languageMessage"></p>
  </div>

  <script>
    const BASE_URL = "http://localhost:5000";
    const vendorId = localStorage.getItem("vendorId") || "1234567890";

    document.getElementById("languageForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const selectedLanguage = document.getElementById("language").value;

      const res = await fetch(`${BASE_URL}/api/vendor/updateLanguage/${vendorId}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ language: selectedLanguage })
      });

      const data = await res.json();
      document.getElementById("languageMessage").textContent = data.message || "Language updated!";
      // Optionally redirect to dashboard
      setTimeout(() => {
        window.location.href = "dashboard.html";
      }, 1500);
    });
  </script>
</body>
</html>
