<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - RuchiBazaar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-100 min-h-screen flex items-center justify-center">

  <div class="w-full max-w-md bg-white rounded-2xl shadow-lg p-8">

    <a href="dashboard.html" class="text-2xl mb-6 block text-gray-500 hover:text-indigo-500">←</a>

    <!-- Phone Number Section -->
    <div id="phoneSection">
      <h2 class="text-2xl font-bold text-center text-gray-900">Enter Phone Number</h2>
      <p class="text-center text-gray-600 mb-6">Sign in as Supplier</p>

      <div class="mb-4">
        <p class="mb-2 font-medium text-gray-700">I am a</p>
        <div class="flex space-x-4">
          <button id="vendorBtn" class="w-1/2 py-2 border rounded-lg text-gray-700 bg-gray-100 hover:bg-indigo-100">Vendor</button>
          <button id="supplierBtn" class="w-1/2 py-2 border rounded-lg text-white bg-indigo-500">Supplier</button>
        </div>
      </div>

      <div class="mb-4">
        <label for="phone" class="block text-gray-700 mb-1 font-medium">Phone Number</label>
        <div class="relative">
          <input type="tel" id="phone" maxlength="10" placeholder="Enter 10-digit phone number" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500" />
          <span class="absolute left-3 top-2.5 text-gray-400">📞</span>
        </div>
      </div>

      <button id="sendOtpBtn" class="w-full bg-indigo-400 hover:bg-indigo-500 text-white font-semibold py-2 rounded-lg transition">Send OTP</button>
    </div>

    <!-- OTP Section (Initially Hidden) -->
    <div id="otpSection" class="hidden">
      <h2 class="text-2xl font-bold text-center text-gray-900">Verify OTP</h2>
      <p class="text-center text-gray-600 mb-6">OTP sent to <span id="displayPhone" class="font-semibold"></span></p>

      <div class="mb-4">
        <label for="otp" class="block text-gray-700 mb-1 font-medium">Enter OTP</label>
        <input type="text" id="otp" maxlength="6" placeholder="6-digit OTP" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500" />
      </div>

      <button id="verifyOtpBtn" class="w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-2 rounded-lg transition">Verify OTP</button>
    </div>

    <p class="text-center text-xs text-gray-500 mt-4">
      By continuing, you agree to our <a href="#" class="underline">Terms of Service</a> and <a href="#" class="underline">Privacy Policy</a>
    </p>
  </div>

  <script>
    const vendorBtn = document.getElementById('vendorBtn');
    const supplierBtn = document.getElementById('supplierBtn');
    const sendOtpBtn = document.getElementById('sendOtpBtn');
    const verifyOtpBtn = document.getElementById('verifyOtpBtn');
    const phoneInput = document.getElementById('phone');
    const phoneSection = document.getElementById('phoneSection');
    const otpSection = document.getElementById('otpSection');
    const displayPhone = document.getElementById('displayPhone');
    const otpInput = document.getElementById('otp');

    let userType = 'supplier'; // default

    vendorBtn.addEventListener('click', () => {
      userType = 'vendor';
      vendorBtn.classList.add('bg-indigo-500', 'text-white');
      vendorBtn.classList.remove('bg-gray-100', 'text-gray-700');
      supplierBtn.classList.add('bg-gray-100', 'text-gray-700');
      supplierBtn.classList.remove('bg-indigo-500', 'text-white');
    });

    supplierBtn.addEventListener('click', () => {
      userType = 'supplier';
      supplierBtn.classList.add('bg-indigo-500', 'text-white');
      supplierBtn.classList.remove('bg-gray-100', 'text-gray-700');
      vendorBtn.classList.add('bg-gray-100', 'text-gray-700');
      vendorBtn.classList.remove('bg-indigo-500', 'text-white');
    });

    sendOtpBtn.addEventListener('click', () => {
      const phone = phoneInput.value;
      if (/^[6-9]\d{9}$/.test(phone)) {
        displayPhone.textContent = phone;

        // Send OTP to backend
        fetch('http://localhost:5000/api/vendor/send-otp', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ phone })
        });

        // Switch to OTP view
        phoneSection.classList.add('hidden');
        otpSection.classList.remove('hidden');

        // Focus on OTP input
        setTimeout(() => otpInput.focus(), 100);
      } else {
        alert("Please enter a valid 10-digit phone number starting with 6-9.");
      }
    });

    verifyOtpBtn.addEventListener('click', () => {
      const otp = otpInput.value;
      const phone = phoneInput.value;

      fetch('http://localhost:5000/api/vendor/verify-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone, otp })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          alert("Login successful!");
          window.location.href = "dashboard.html";
        } else {
          alert("Invalid OTP. Please try again.");
        }
      })
      .catch(err => {
        console.error("Verification error:", err);
        alert("Something went wrong. Please try again.");
      });
    });
  </script>

</body>
</html>
