<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Orders - RuchiBazaar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { background: #f8fafc; }
    .header-title {
      background: linear-gradient(to right, #f97316, #1e40af);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 800;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">

  <!-- Top Header -->
  <header class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
    <h1 class="text-2xl header-title">🛒 RuchiBazaar - Manage Orders</h1>
    <button id="logoutBtn" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
      Logout
    </button>
  </header>

  <!-- Main Content -->
  <main class="flex-1 p-6">
    <h2 class="text-xl font-semibold mb-6 text-gray-800">Orders You Have Received</h2>

    <!-- Orders Table -->
    <div class="bg-white rounded-lg shadow overflow-x-auto">
      <table class="w-full text-gray-700">
        <thead class="bg-indigo-600 text-white">
          <tr>
            <th class="p-3 text-left">Order ID</th>
            <th class="p-3 text-left">Vendor Name</th>
            <th class="p-3 text-left">Items Ordered</th>
            <th class="p-3 text-left">Total Amount</th>
            <th class="p-3 text-left">Status</th>
            <th class="p-3 text-left">Actions</th>
          </tr>
        </thead>
        <tbody id="ordersTable">
          <tr><td colspan="6" class="p-4 text-center text-gray-500">Loading orders...</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <script>
    // Session check
    const sellerId = localStorage.getItem("sellerId");
    if (!sellerId) {
      alert("Please login as Supplier first!");
      window.location.href = "dashboard.html";
    }

    document.getElementById("logoutBtn").addEventListener("click", () => {
      localStorage.removeItem("sellerId");
      window.location.href = "dashboard.html";
    });

    // Dummy Orders Data: These are orders from vendors to the seller
    const orders = [
      { id: "ORD500", vendor: "Raju", items: "Rice Bag ×2, Oil Can ×1", total: "₹1800", status: "pending" },
      { id: "ORD501", vendor: "Jaya", items: "Samosa ×5", total: "₹75", status: "delivered" }
    ];

    // Render table rows
    const table = document.getElementById("ordersTable");
    table.innerHTML = orders.map(order => `
      <tr class="border-b hover:bg-gray-50">
        <td class="p-3">${order.id}</td>
        <td class="p-3">${order.vendor}</td>
        <td class="p-3">${order.items}</td>
        <td class="p-3">${order.total}</td>
        <td class="p-3">
          <span class="${order.status === 'pending' ? 'text-yellow-600' : 'text-green-600'} font-semibold">
            ${order.status}
          </span>
        </td>
        <td class="p-3 space-x-2">
          ${order.status === 'pending'
            ? `<button class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700" onclick="markDelivered('${order.id}')">Mark Delivered</button>
               <button class="bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600" onclick="cancelOrder('${order.id}')">Cancel</button>`
            : `<span class="text-gray-500">✔ Completed</span>`}
        </td>
      </tr>
    `).join("");

    function markDelivered(orderId) {
      alert(`✅ Order ${orderId} marked as Delivered!`);
    }

    function cancelOrder(orderId) {
      alert(`❌ Order ${orderId} has been Cancelled!`);
    }
  </script>
</body>
</html>


