<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supplier Dashboard - RuchiBazaar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { background-color: #f9fafb; }
    .active-tab { background-color: #dcfce7; font-weight: 600; }
  </style>
</head>
<body class="flex min-h-screen">

  <!-- Sidebar -->
  <aside class="w-64 bg-white shadow-lg flex flex-col">
    <div class="p-6 border-b">
      <h1 class="text-2xl font-bold">
        🛒 <span style="background: linear-gradient(to right, #f97316, #1e40af);
                       -webkit-background-clip: text;
                       -webkit-text-fill-color: transparent;">
          RuchiBazaar
        </span>
      </h1>
    </div>
    <nav class="flex-1 p-4">
      <ul class="space-y-2">
        <li><a href="#" class="block py-2 px-3 rounded active-tab text-green-700">Dashboard</a></li>
        <li><a href="manage-products.html" class="block py-2 px-3 rounded text-gray-700 hover:bg-green-50">Products</a></li>
        <li><a href="manage-orders.html" class="block py-2 px-3 rounded text-gray-700 hover:bg-green-50">Orders</a></li>
      </ul>
    </nav>
    <div class="p-4 border-t">
      <button id="logoutBtn" class="w-full bg-red-500 text-white py-2 rounded hover:bg-red-600">
        Logout
      </button>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 p-8">
    <h2 class="text-2xl font-semibold text-gray-800 mb-2">Dashboard</h2>
    <p class="text-gray-600 mb-8" id="welcomeMsg"></p>

    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-10">
      <div class="bg-white p-4 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Total Orders</p>
        <p class="text-2xl font-bold" id="totalOrders">0</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Pending Orders</p>
        <p class="text-2xl font-bold" id="pendingOrders">0</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Total Revenue</p>
        <p class="text-2xl font-bold" id="totalRevenue">₹0</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Products Listed</p>
        <p class="text-2xl font-bold" id="productsListed">0</p>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="bg-white rounded-lg shadow p-6">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Quick Actions</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Manage Products -->
        <a href="manage-orders.html" class="border rounded-lg p-4 text-center hover:shadow-md cursor-pointer block">
          <div class="text-green-600 text-2xl mb-2">📦</div>
          <h4 class="font-semibold">Manage Products</h4>
          <p class="text-sm text-gray-500">Add, edit, or update your product listings</p>
        </a>

        <!-- View Orders -->
        <a href="view-orders.html" class="border rounded-lg p-4 text-center hover:shadow-md cursor-pointer block">
          <div class="text-blue-600 text-2xl mb-2">📋</div>
          <h4 class="font-semibold">View Orders</h4>
          <p class="text-sm text-gray-500">Manage incoming orders and update status</p>
        </a>

        <!-- Add Product -->
        <a href="add-product.html" class="border rounded-lg p-4 text-center hover:shadow-md cursor-pointer block">
          <div class="text-purple-600 text-2xl mb-2">➕</div>
          <h4 class="font-semibold">Add Product</h4>
          <p class="text-sm text-gray-500">List new products to grow your business</p>
        </a>
      </div>
    </div>
  </main>

  <script>
    const sellerId = localStorage.getItem("sellerId");

    // Session check
    if (!sellerId) {
      alert("Please login as Supplier first!");
      window.location.href = "dashboard.html";
    }

    // Welcome message
    document.getElementById("welcomeMsg").textContent =
      `Welcome back, Supplier_${sellerId.slice(-4)}! Here's your business overview.`;

    // Logout button
    document.getElementById("logoutBtn").addEventListener("click", () => {
      localStorage.removeItem("sellerId");
      window.location.href = "dashboard.html";
    });
  </script>
</body>
</html>
