<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vendor Dashboard - RuchiBazaar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { background-color: #f9fafb; }
    .active-tab { background-color: #eef2ff; font-weight: 600; }
  </style>
</head>
<body class="flex min-h-screen">

  <!-- Sidebar -->
  <aside class="w-64 bg-white shadow-lg flex flex-col">
    <div class="p-6 border-b">
      <h1 class="text-2xl font-bold">
  🛒 <span style="background: linear-gradient(to right, #f97316, #1e40af); 
                   -webkit-background-clip: text; 
                   -webkit-text-fill-color: transparent;">
    RuchiBazaar
  </span>
</h1>

 </div>
    <nav class="flex-1 p-4">
      <ul class="space-y-2">
        <li><a href="#" class="block py-2 px-3 rounded active-tab text-indigo-700">Dashboard</a></li>
        <li><a href="#" class="block py-2 px-3 rounded text-gray-700 hover:bg-indigo-50">Saved Kit</a></li>
        <li><a href="#" class="block py-2 px-3 rounded text-gray-700 hover:bg-indigo-50">Cart</a></li>
        <li><a href="#" class="block py-2 px-3 rounded text-gray-700 hover:bg-indigo-50">Orders</a></li>
      </ul>
    </nav>
    <div class="p-4 border-t">
      <button id="logoutBtn" class="w-full bg-red-500 text-white py-2 rounded hover:bg-red-600">
        Logout
      </button>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 p-8">
    <h2 class="text-2xl font-semibold text-gray-800 mb-2">Dashboard</h2>
    <p class="text-gray-600 mb-8" id="welcomeMsg"></p>

    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-10">
      <div class="bg-white p-4 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Saved Items</p>
        <p class="text-2xl font-bold" id="savedItems">0</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Recent Orders</p>
        <p class="text-2xl font-bold" id="recentOrders">0</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Total Spent</p>
        <p class="text-2xl font-bold" id="totalSpent">₹0</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow text-center">
        <p class="text-sm text-gray-500">Pending Orders</p>
        <p class="text-2xl font-bold" id="pendingOrders">0</p>
      </div>
    </div>

    <!-- Orders Table -->
    <div class="bg-white rounded-lg shadow">
      <div class="p-4 border-b">
        <h3 class="text-lg font-semibold text-gray-800">My Orders</h3>
      </div>
      <table class="w-full text-gray-700">
        <thead class="bg-indigo-600 text-white">
          <tr>
            <th class="p-3">Order ID</th>
            <th class="p-3">Seller</th>
            <th class="p-3">Items</th>
            <th class="p-3">Total</th>
            <th class="p-3">Status</th>
            <th class="p-3">Action</th>
          </tr>
        </thead>
        <tbody id="ordersTable"></tbody>
      </table>
    </div>
  </main>

  <script>
    const apiBase = "http://localhost:5000/api/orders";
    const vendorId = localStorage.getItem("vendorId");

    // Session check
    if (!vendorId) {
      alert("Please login as Vendor first!");
      window.location.href = "dashboard.html";
    }

    // Logout
    document.getElementById("logoutBtn").addEventListener("click", () => {
      localStorage.removeItem("vendorId");
      window.location.href = "dashboard.html";
    });

    // Welcome message
    document.getElementById("welcomeMsg").textContent =
      `Welcome back, Vendor_${vendorId.slice(-4)}! Here's what's happening with your business.`;

    // Load orders and update stats
    async function loadOrders() {
      const res = await fetch(`${apiBase}/list`);
      const data = await res.json();

      const orders = data.filter(order => order.vendorId && order.vendorId._id === vendorId);
      const table = document.getElementById("ordersTable");

      // Update stats
      document.getElementById("recentOrders").textContent = orders.length;
      document.getElementById("pendingOrders").textContent = orders.filter(o => o.status === "pending").length;
      document.getElementById("totalSpent").textContent = "₹" + orders.reduce((sum, o) => sum + o.totalAmount, 0);

      if (orders.length === 0) {
        table.innerHTML = `<tr><td colspan="6" class="p-4 text-center text-gray-500">No orders yet</td></tr>`;
        return;
      }

      table.innerHTML = orders.map(order => `
        <tr class="border-b">
          <td class="p-3">${order._id}</td>
          <td class="p-3">${order.sellerId?.name || "N/A"}</td>
          <td class="p-3">${order.items.map(i => `${i.name} ×${i.quantity}`).join(", ")}</td>
          <td class="p-3">₹${order.totalAmount}</td>
          <td class="p-3">${order.status}</td>
          <td class="p-3">
            ${order.status === "pending" 
              ? `<button class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600" onclick="markDelivered('${order._id}')">Mark Delivered</button>` 
              : `<span class="text-green-600 font-semibold">Delivered ✅</span>`}
          </td>
        </tr>
      `).join("");
    }

    // Mark order as delivered
    async function markDelivered(orderId) {
      const res = await fetch(`${apiBase}/${orderId}/status`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ status: "delivered" })
      });
      if (res.ok) {
        loadOrders();
      } else {
        alert("❌ Failed to update order!");
      }
    }

    loadOrders();
  </script>
</body>
</html>
