<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seller Dashboard</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      background: linear-gradient(135deg, #ff9966, #ff5e62);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      margin-bottom: 1rem;
    }

    button {
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 30px;
      background: white;
      color: #ff5e62;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      margin: 1rem;
      transition: 0.3s ease;
    }

    button:hover {
      background: #ff5e62;
      color: white;
      transform: scale(1.05);
    }

    .material-list {
      background: rgba(255, 255, 255, 0.15);
      padding: 1rem;
      border-radius: 10px;
      width: 100%;
      max-width: 600px;
      margin-top: 2rem;
    }

    .material-item {
      background: rgba(255, 255, 255, 0.2);
      margin: 0.5rem 0;
      padding: 0.8rem;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>👨‍🍳 Welcome Seller</h1>

  <button onclick="location.href='upload.html'">Upload Raw Material</button>

  <div id="materialsSection">
    <h2>📦 Your Uploaded Materials</h2>
    <div class="material-list" id="materialList">
      <p>Loading your materials...</p>
    </div>
  </div>

  <script>
    const BASE_URL = "http://localhost:5000";

    async function fetchMaterials() {
      try {
        const res = await fetch(`${BASE_URL}/api/seller/materials`, {
          headers: {
            "Authorization": `Bearer ${localStorage.getItem("sellerToken")}`
          }
        });

        const data = await res.json();

        const materialList = document.getElementById("materialList");
        materialList.innerHTML = ""; // clear default text

        if (!data || !Array.isArray(data.materials) || data.materials.length === 0) {
          // No materials found – redirect to upload
          alert("No materials found. Please upload your raw material first.");
          window.location.href = "upload.html";
        } else {
          data.materials.forEach(mat => {
            const item = document.createElement("div");
            item.className = "material-item";
            item.innerHTML = `
              <strong>${mat.productName}</strong><br/>
              Price: ₹${mat.price}<br/>
              Location: ${mat.location}<br/>
              Seller: ${mat.sellerName}
            `;
            materialList.appendChild(item);
          });
        }

      } catch (err) {
        console.error("Error fetching materials:", err);
        document.getElementById("materialList").innerHTML = "<p>❌ Error fetching materials.</p>";
      }
    }

    // Load materials on page load
    fetchMaterials();
  </script>
</body>
</html>
