body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f9d423, #ff4e50);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hero {
  text-align: center;
  max-width: 600px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.actions .btn {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  background-color: #fff;
  color: #ff4e50;
  transition: background 0.3s ease, transform 0.3s ease;
}

.actions .btn:hover {
  background-color: #ff4e50;
  color: #fff;
  transform: scale(1.05);
}

.actions .btn.secondary {
  background-color: #fff;
  color: #f9d423;
}

.actions .btn.secondary:hover {
  background-color: #f9d423;
  color: #fff;
  transform: scale(1.05);
}

.login-page {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  text-align: center;
  width: 300px;
  color: #fff;
}

.card h2 {
  margin-bottom: 1rem;
}

.card input,
.card select {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.card .btn {
  background-color: #fff;
  color: #4facfe;
  padding: 0.8rem;
  margin-top: 1rem;
  width: 100%;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
  border: none;
}

.card .btn:hover {
  background-color: #00c9fe;
  color: #fff;
  transform: scale(1.05);
}

.dashboard-page {
  background: linear-gradient(to right, #43cea2, #185a9d);
  min-height: 100vh;
  padding: 2rem;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-container {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.dashboard-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.search-section,
.status-section,
.orders-section {
  margin-top: 1.5rem;
}

.search-section input {
  width: calc(100% - 110px);
  padding: 0.7rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  margin-right: 10px;
}

.search-section .btn {
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
}

#orderList {
  list-style: none;
  padding: 0;
}

#orderList li {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.8rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.product-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.upload-page {
  background: linear-gradient(to right, #ee9ca7, #ffdde1);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.upload-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  width: 350px;
  text-align: center;
}

.upload-container h2 {
  margin-bottom: 1rem;
}

.upload-container input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.6rem 0;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.upload-container .btn {
  background-color: #fff;
  color: #ee9ca7;
  padding: 0.8rem;
  width: 100%;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
  border: none;
}

.upload-container .btn:hover {
  background-color: #ee9ca7;
  color: #fff;
  transform: scale(1.05);
}

.language-page {
  background: linear-gradient(to right, #7f00ff, #e100ff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.language-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  width: 320px;
  text-align: center;
}

.language-container h2 {
  margin-bottom: 1rem;
}

.language-container select {
  width: 100%;
  padding: 0.8rem;
  margin: 1rem 0;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

.language-container .btn {
  background-color: #fff;
  color: #7f00ff;
  padding: 0.8rem;
  width: 100%;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
  border: none;
}

.language-container .btn:hover {
  background-color: #7f00ff;
  color: #fff;
  transform: scale(1.05);
}

.orders-page {
  background: linear-gradient(to right, #f7971e, #ffd200);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.orders-container {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  text-align: left;
}

.orders-container h2 {
  text-align: center;
  margin-bottom: 1rem;
}

#orderList {
  list-style: none;
  padding: 0;
  margin: 0;
}

#orderList li {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.8rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
