<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supplier Signup - RuchiBazaar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">

  <div class="bg-white shadow-md rounded-lg p-6 w-full max-w-md">
    <h2 class="text-xl font-bold text-green-700 mb-4 text-center">Complete Supplier Registration</h2>
    
    <input type="text" id="name" placeholder="Your Name" class="border rounded w-full p-2 mb-3">
    <input type="text" id="location" placeholder="Location" class="border rounded w-full p-2 mb-3">

    <button id="registerBtn" class="bg-green-600 text-white px-4 py-2 rounded w-full">Complete Registration</button>

    <p id="message" class="text-red-500 mt-3 text-center"></p>
  </div>

  <script>
    const apiBase = "http://localhost:5000/api/seller";
    const sellerId = localStorage.getItem("sellerId");
    if (!sellerId) window.location.href = "supplier-login.html";

    document.getElementById("registerBtn").addEventListener("click", async () => {
      const name = document.getElementById("name").value.trim();
      const location = document.getElementById("location").value.trim();
      const messageEl = document.getElementById("message");

      if (!name || !location) {
        messageEl.textContent = "All fields are required!";
        return;
      }

      const phone = localStorage.getItem("sellerPhone"); // saved during OTP login if needed

      const res = await fetch(`${apiBase}/register`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name,
          phone: phone,
          location
        })
      });

      const data = await res.json();
      if (res.ok) {
        alert("✅ Supplier registered successfully!");
        window.location.href = "order.html";
      } else {
        messageEl.textContent = data.error || "Failed to register";
      }
    });
  </script>
</body>
</html>
