<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supplier Login - RuchiBazaar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">

  <div class="bg-white shadow-md rounded-lg p-6 w-full max-w-md text-center">
    <h2 class="text-xl font-bold text-green-700 mb-4">Supplier Login (OTP)</h2>
    
    <input type="text" id="phone" placeholder="Enter phone number"
      class="border rounded w-full p-2 mb-3" />

    <button id="sendOtpBtn" class="bg-green-600 text-white px-4 py-2 rounded w-full">Send OTP</button>

    <div id="otpSection" class="hidden mt-4">
      <input type="text" id="otp" placeholder="Enter OTP"
        class="border rounded w-full p-2 mb-3" />
      <button id="verifyOtpBtn" class="bg-indigo-600 text-white px-4 py-2 rounded w-full">Verify OTP</button>
    </div>

    <p id="message" class="text-red-500 mt-3"></p>
  </div>

  <script>
    const apiBase = "http://localhost:5000/api/seller";
    const phoneInput = document.getElementById("phone");
    const otpInput = document.getElementById("otp");
    const otpSection = document.getElementById("otpSection");
    const messageEl = document.getElementById("message");

    // Send OTP
    document.getElementById("sendOtpBtn").addEventListener("click", async () => {
      const phone = phoneInput.value.trim();
      if (!phone) return messageEl.textContent = "Enter phone number";

      const res = await fetch(`${apiBase}/send-otp`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ phone })
      });

      const data = await res.json();
      if (res.ok) {
        messageEl.textContent = "OTP sent!";
        otpSection.classList.remove("hidden");
      } else {
        messageEl.textContent = data.error || "Failed to send OTP";
      }
    });

    // Verify OTP and redirect
    document.getElementById("verifyOtpBtn").addEventListener("click", async () => {
      const phone = phoneInput.value.trim();
      const otp = otpInput.value.trim();

      if (!otp) return messageEl.textContent = "Enter OTP";

      const res = await fetch(`${apiBase}/verify-otp`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ phone, otp })
      });

      const data = await res.json();
      if (res.ok) {
        // Save sellerId and phone in localStorage
        localStorage.setItem("sellerId", data.sellerId);
        localStorage.setItem("sellerPhone", phone);

        // Check if profile is complete
        const sellerRes = await fetch(`${apiBase}/list`);
        const sellers = await sellerRes.json();
        const seller = sellers.find(s => s._id === data.sellerId);

        if (seller && seller.name && seller.location) {
          // Profile complete: Go directly to order.html
          window.location.href = "order.html";
        } else {
          // Profile incomplete: Go to signup page
          window.location.href = "supplier-signup.html";
        }
      } else {
        messageEl.textContent = data.error || "OTP verification failed";
      }
    });
  </script>
</body>
</html>
