<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upload Raw Material</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      color: #333;
    }

    .form-container {
      background: #fff;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.2);
      width: 90%;
      max-width: 500px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      padding: 0.7rem 1.5rem;
      margin-top: 1rem;
      border: none;
      border-radius: 30px;
      background: #ff6a6a;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #e74c3c;
    }

    .status {
      margin-top: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>📤 Upload Raw Material</h2>

    <input type="text" id="itemName" placeholder="Material Name (e.g., Tomatoes)" />
    <input type="number" id="quantity" placeholder="Quantity (e.g., 20)" />
    <input type="text" id="location" placeholder="Location (e.g., Chintal)" />
    <input type="text" id="vendorName" placeholder="Your Name (e.g., Raju)" />

    <button onclick="uploadMaterial()">Upload</button>

    <div class="status" id="status"></div>
  </div>

  <script>
    const token = localStorage.getItem("sellerToken");
    const phone = localStorage.getItem("sellerPhone");

    async function uploadMaterial() {
      const itemName = document.getElementById("itemName").value;
      const quantity = document.getElementById("quantity").value;
      const location = document.getElementById("location").value;
      const vendorName = document.getElementById("vendorName").value;

      const payload = {
        itemName,
        quantity,
        location,
        vendorName,
        phone
      };

      try {
        const res = await fetch("http://localhost:5000/api/vendor/materials", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify(payload)
        });

        const data = await res.json();
        if (res.ok) {
          document.getElementById("status").innerText = "✅ Material uploaded successfully!";
        } else {
          document.getElementById("status").innerText = "❌ " + (data.message || "Upload failed.");
        }
      } catch (err) {
        document.getElementById("status").innerText = "❌ Server error. Please try again later.";
        console.error(err);
      }
    }
  </script>

</body>
</html>
