<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vendor OTP Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .otp-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(8px);
      max-width: 400px;
      width: 90%;
      text-align: center;
    }

    h2 {
      margin-bottom: 1rem;
    }

    input {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
    }

    .btn {
      padding: 0.8rem 1.2rem;
      margin-top: 1rem;
      border: none;
      border-radius: 10px;
      background-color: #fff;
      color: #2575fc;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .btn:hover {
      background-color: #2575fc;
      color: #fff;
      transform: scale(1.05);
    }

    .message {
      margin-top: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="otp-card">
    <h2>📱 Vendor OTP Login</h2>
    <input type="text" id="phone" placeholder="Enter Phone Number" />
    <button class="btn" onclick="sendOtp()">Send OTP</button>
    <input type="text" id="otp" placeholder="Enter OTP" />
    <button class="btn" onclick="verifyOtp()">Verify OTP</button>
    <div class="message" id="message"></div>
  </div>

  <script>
    const API_BASE = 'http://localhost:5000/api/vendor';

    function sendOtp() {
      const phone = document.getElementById('phone').value;
      fetch(`${API_BASE}/send-otp`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('message').innerText = data.message;
      })
      .catch(() => {
        document.getElementById('message').innerText = 'Error sending OTP';
      });
    }

    function verifyOtp() {
      const phone = document.getElementById('phone').value;
      const otp = document.getElementById('otp').value;
      fetch(`${API_BASE}/verify-otp`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone, otp })
      })
      .then(res => res.json())
      .then(data => {
        if (data.token) {
          localStorage.setItem('token', data.token);
          window.location.href = 'dashboard.html';
        } else {
          document.getElementById('message').innerText = data.message || 'Verification failed';
        }
      })
      .catch(() => {
        document.getElementById('message').innerText = 'Error verifying OTP';
      });
    }
  </script>
</body>
</html>
