<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vendor Login - RuchiBazaar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">

  <!-- Back Arrow -->
  <div class="absolute top-4 left-4">
    <button onclick="window.location.href='dashboard.html'" class="flex items-center text-indigo-600 hover:text-indigo-800">
      <i data-feather="arrow-left" class="w-5 h-5"></i> 
      <span class="ml-1">Back</span>
    </button>
  </div>

  <div class="bg-white shadow-md rounded-lg p-6 w-full max-w-md text-center">
    <h2 class="text-xl font-bold text-indigo-700 mb-4">Vendor Login (OTP)</h2>
    
    <input type="text" id="phone" placeholder="Enter phone number"
      class="border rounded w-full p-2 mb-3" />

    <button id="sendOtpBtn" class="bg-indigo-600 text-white px-4 py-2 rounded w-full">Send OTP</button>

    <div id="otpSection" class="hidden mt-4">
      <input type="text" id="otp" placeholder="Enter OTP"
        class="border rounded w-full p-2 mb-3" />
      <button id="verifyOtpBtn" class="bg-green-600 text-white px-4 py-2 rounded w-full">Verify OTP</button>
    </div>

    <p id="message" class="text-red-500 mt-3"></p>
  </div>

  <script>
    feather.replace(); // For back arrow icon
    const apiBase = "http://localhost:5000/api/vendors";
    const phoneInput = document.getElementById("phone");
    const otpInput = document.getElementById("otp");
    const otpSection = document.getElementById("otpSection");
    const messageEl = document.getElementById("message");

    // Send OTP
    document.getElementById("sendOtpBtn").addEventListener("click", async () => {
      const phone = phoneInput.value.trim();
      if (!phone) return messageEl.textContent = "Enter phone number";

      const res = await fetch(`${apiBase}/send-otp`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ phone })
      });

      const data = await res.json();
      if (res.ok) {
        messageEl.textContent = "OTP sent!";
        otpSection.classList.remove("hidden");
      } else {
        messageEl.textContent = data.error || "Failed to send OTP";
      }
    });

    // Verify OTP and redirect
    document.getElementById("verifyOtpBtn").addEventListener("click", async () => {
      const phone = phoneInput.value.trim();
      const otp = otpInput.value.trim();

      if (!otp) return messageEl.textContent = "Enter OTP";

      const res = await fetch(`${apiBase}/verify-otp`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ phone, otp })
      });

      const data = await res.json();
      if (res.ok) {
        localStorage.setItem("vendorId", data.vendorId);
        localStorage.setItem("vendorPhone", phone);

        const vendorRes = await fetch(`${apiBase}/list`);
        const vendors = await vendorRes.json();
        const vendor = vendors.find(v => v._id === data.vendorId);

        if (vendor && vendor.name && vendor.shopName) {
          window.location.href = "orders.html";
        } else {
          window.location.href = "vendor-signup.html";
        }
      } else {
        messageEl.textContent = data.error || "OTP verification failed";
      }
    });
  </script>
</body>
</html>
