<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vendor Signup - RuchiBazaar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">

  <div class="bg-white shadow-md rounded-lg p-6 w-full max-w-md">
    <h2 class="text-xl font-bold text-indigo-700 mb-4 text-center">Complete Vendor Registration</h2>
    
    <input type="text" id="name" placeholder="Your Name" class="border rounded w-full p-2 mb-3">
    <input type="text" id="shopName" placeholder="Shop Name" class="border rounded w-full p-2 mb-3">
    
    <input type="text" id="city" placeholder="City" class="border rounded w-full p-2 mb-3">
    <input type="text" id="area" placeholder="Area" class="border rounded w-full p-2 mb-3">
    <input type="text" id="pincode" placeholder="Pincode" class="border rounded w-full p-2 mb-3">

    <button id="registerBtn" class="bg-indigo-600 text-white px-4 py-2 rounded w-full">Complete Registration</button>

    <p id="message" class="text-red-500 mt-3 text-center"></p>
  </div>

  <script>
    const apiBase = "http://localhost:5000/api/vendors";
    const vendorId = localStorage.getItem("vendorId");
    if (!vendorId) window.location.href = "vendor-login.html";

    document.getElementById("registerBtn").addEventListener("click", async () => {
      const name = document.getElementById("name").value.trim();
      const shopName = document.getElementById("shopName").value.trim();
      const city = document.getElementById("city").value.trim();
      const area = document.getElementById("area").value.trim();
      const pincode = document.getElementById("pincode").value.trim();
      const messageEl = document.getElementById("message");

      if (!name || !shopName || !city || !area || !pincode) {
        messageEl.textContent = "All fields are required!";
        return;
      }

      const phone = localStorage.getItem("vendorPhone"); // saved during OTP login if needed

      const res = await fetch(`${apiBase}/register`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name,
          shopName,
          phone: phone,
          location: { city, area, pincode }
        })
      });

      const data = await res.json();
      if (res.ok) {
        alert("✅ Vendor registered successfully!");
        window.location.href = "orders.html";
      } else {
        messageEl.textContent = data.error || "Failed to register";
      }
    });
  </script>
</body>
</html>
