<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>View Raw Materials</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
      padding: 2rem;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    .material-list {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .material-item {
      border-bottom: 1px solid #ccc;
      padding: 1rem 0;
    }

    .material-item:last-child {
      border-bottom: none;
    }

    .back-btn {
      display: block;
      text-align: center;
      margin-top: 2rem;
      text-decoration: none;
      color: white;
      background-color: #3498db;
      padding: 0.7rem 1.5rem;
      border-radius: 25px;
    }

    .back-btn:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h2>📦 Your Uploaded Raw Materials</h2>
  <div id="materialList" class="material-list"></div>
  <a href="upload.html" class="back-btn">⬅️ Upload More Materials</a>

  <script>
    const phone = localStorage.getItem("sellerPhone");

    fetch(`http://localhost:5000/api/vendor/materials/${phone}`)
      .then(res => res.json())
      .then(data => {
        const list = document.getElementById("materialList");

        if (!data || data.length === 0) {
          // Redirect to upload page if nothing found
          window.location.href = "upload.html";
        } else {
          data.forEach(material => {
            const div = document.createElement("div");
            div.classList.add("material-item");
            div.innerHTML = `
              <strong>Material:</strong> ${material.itemName}<br>
              <strong>Quantity:</strong> ${material.quantity}<br>
              <strong>Location:</strong> ${material.location}<br>
              <strong>Vendor:</strong> ${material.vendorName}
            `;
            list.appendChild(div);
          });
        }
      })
      .catch(err => {
        console.error("Error fetching materials:", err);
        alert("❌ Server error while fetching materials.");
      });
  </script>

</body>
</html>
