<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Orders - RuchiBazaar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { background: #f8fafc; }
    .header-title {
      background: linear-gradient(to right, #f97316, #1e40af);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 800;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">

  <!-- Top Header -->
  <header class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
    <h1 class="text-2xl header-title">🛒 RuchiBazaar - Orders Received</h1>
    <button id="logoutBtn" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
      Logout
    </button>
  </header>

  <!-- Main Content -->
  <main class="flex-1 p-6">
    <h2 class="text-xl font-semibold mb-6 text-gray-800">Orders You Have Received</h2>

    <div id="ordersContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Orders will be displayed here -->
    </div>
  </main>

  <script>
    const sellerId = localStorage.getItem("sellerId");
    if (!sellerId) {
      alert("Please login first!");
      window.location.href = "dashboard.html";
    }

    document.getElementById("logoutBtn").addEventListener("click", () => {
      localStorage.removeItem("sellerId");
      window.location.href = "dashboard.html";
    });

    // Dummy Data: Orders received by the supplier
    const orders = [
      { id: "ORD400", vendor: "Raju", items: "Oil Can × 1", total: "₹800", status: "pending" },
      { id: "ORD401", vendor: "Jaya", items: "Rice Bag ×2", total: "₹1000", status: "delivered" }
    ];

    // Render orders as cards (read-only)
    const container = document.getElementById("ordersContainer");
    container.innerHTML = orders.map(order => `
      <div class="bg-white rounded-lg shadow-md p-5 hover:shadow-lg transition">
        <h3 class="text-lg font-bold text-indigo-700 mb-2">Order: ${order.id}</h3>
        <p><span class="font-semibold text-gray-600">From Vendor:</span> ${order.vendor}</p>
        <p><span class="font-semibold text-gray-600">Items:</span> ${order.items}</p>
        <p><span class="font-semibold text-gray-600">Total:</span> ${order.total}</p>
        <p class="mt-2">
          <span class="text-sm px-2 py-1 rounded ${order.status === 'pending' ? 'bg-yellow-100 text-yellow-700' : 'bg-green-100 text-green-700'}">
            ${order.status}
          </span>
        </p>
      </div>
    `).join("");
  </script>
</body>
</html>



